
# RabbitMQ地址配置
spring.rabbitmq.host=192.168.108.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1230123
# 开启交换机确认回调
#   ● NONE   禁用发布确认模式，是默认值
#   ● CORRELATED  发布消息成功到交换器后会触发回调方法
#   ● SIMPLE  经测试有两种效果，其一效果和 CORRELATED 值一样会触发回调方法，
#       其二在发布消息成功后使用 rabbitTemplate 调用 waitForConfirms 或 waitForConfirmsOrDie 方法等待 broker 节点返回发送结果，根据返回结果来判定下一步的逻辑，要注意的点是waitForConfirmsOrDie 方法如果返回 false 则会关闭 channel，则接下来无法发送消息到 broker
spring.rabbitmq.publisher-confirm-type=correlated
# 设置消息回调，若消息发送到错误RoutingKey时可以回调，防止不可路由丢失消息
spring.rabbitmq.publisher-returns=true